{
  "name": "mern-stack-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
